name: 

Name: String Length
Description: return the Length of the string. space is also counte. 
Example using it: let name = "Saud"; console.log(name.length);


Name: Finding a String in a String
Description: The indexOf() method returns the index of (the position of) the first occurrence of a specified text in a string: 
Example using it: let name = "saud alshamsi"; console.log(name.indexOf("alshamsi"));;


Name: String Length
Description: return the Length of the string. space is also counte. 
Example using it: let name = "Saud"; console.log(name.length);


Name: String Length
Description: return the Length of the string. space is also counte. 
Example using it: let name = "Saud"; console.log(name.length);