Name: String Length
Description: return the Length of the string. space is also counte. 
Example using it: let name = "Saud"; console.log(name.length);


Name: Finding a String in a String
Description: The lastindexOf() method returns the index of (the position of) the last occurrence of a specified text in a string: 
Example using it: let name = "saud alshamsi obaid alshamsi"; console.log(name.lastindexOf("alshamsi"));;


Name: Searching for a String in a String
Description: The search() method searches a string for a specified value and returns the position of the match: 
Example using it: let name = "Saud obaid alshamsi"; console.log(name.search("obaid));


Name: The slice() Method
Description:  obtain a spacified positiob returns the extracted it a new string.
Example using it: let name = "Saud obaid"; console.log(name.slice(5,10));